HA_URL=ws://homeassistant.local:8123
HA_ACCESS_TOKEN=your_long_lived_access_token
HA_SENSOR_IDS=sensor.shellyem3_x_channel_a_energy,sensor.shellyem3_x_channel_b_energy,sensor.shellyem3_x_channel_c_energy
UNIVERSAL_TARIFF=0.61
ENERGY_PLAN_1=WeekendSaver|9,10,11,12,13,14,15,16|Saturday,Sunday|0.10
ENERGY_PLAN_2=NightOwl|21,22,23,0,1,2,3,4|Monday,Tuesday,Wednesday,Thursday,Friday|0.20
